{
  "name": "slush-hence-comp",
  "description": "",
  "version": "0.1.0",
  "homepage": "https://github.com/hence-io/slush-hence-comp",
  "author": {
    "name": "Sean Homer",
    "email": "sean.homer@therefore.ca"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sean/slush-slush-gen.git"
  },
  "bugs": {
    "url": "https://github.com/Sean/slush-slush-gen/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Sean/slush-slush-gen/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-conflict": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-install": "^0.1.4",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^0.1.1",
    "iniparser": "^1.0.5",
    "inquirer": "^0.8.0",
    "lodash": "^3.10.0",
    "request": "^2.58.0",
    "slush": ">=1.0.0",
    "string": "^3.3.0"
  },
  "keywords": [
    "slushgenerator"
  ]
}
