{
  "name": "<%= compName %>",
  "author": "<%= authorName %> <<%= authorEmail %>>",
  "version": "<%= compVersion %>",
  "description": "<%= compDescription %>",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp",
    "test": "karma start",
    "test:watch": "karma start --no-single-run",
    "docs": "npm run sassdocs && npm run jsdocs && npm run esdocs",
    "esdocs": "esdoc -c .esdoc.json",
    "sassdocs": "sassdoc src/scss",
    "jsdocs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "preinstall": "npm i -g gulp karma-cli",<% if(cssProcessor === 'libSass') { %>
    "postinstall": "sudo gem update && sudo gem install scss_lint"<% } %><% if(cssProcessor === 'compass') { %>
    "postinstall": "sudo gem update && sudo gem install compass susy modular-scale breakpoint scss_lint font-awesome-sass"<% } %>
  },
  "browserify": {
    "transform": [
      ["babelify"]
    ]
  },
  "devDependencies": <%= npmDevPackages %>,
  "dependencies": {
    "consoler": "git://github.com/blitzcodes/consoler",
    "hence-comp":"git://github.com/hence-io/hence-comp",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "string": "^3.3.0"
  }
}
